token literal names:
null
'async'
' '
null
'('
')'
'\''
'"'
null

token symbolic names:
null
ASYNC
WHITESPACE
STRING_LITERAL
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
SINGLE_QUOTE
DOUBLE_QUOTE
IDENTIFIER

rule names:
ASYNC
WHITESPACE
STRING_LITERAL
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
SINGLE_QUOTE
DOUBLE_QUOTE
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 59, 10, 9, 12, 9, 14, 9, 62, 11, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 67, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 46, 3, 2, 2, 2, 9, 48, 3, 2, 2, 2, 11, 50, 3, 2, 2, 2, 13, 52, 3, 2, 2, 2, 15, 54, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 20, 7, 99, 2, 2, 20, 21, 7, 117, 2, 2, 21, 22, 7, 123, 2, 2, 22, 23, 7, 112, 2, 2, 23, 24, 7, 101, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 34, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 8, 3, 2, 2, 28, 6, 3, 2, 2, 2, 29, 47, 5, 17, 9, 2, 30, 31, 5, 13, 7, 2, 31, 32, 5, 17, 9, 2, 32, 33, 5, 13, 7, 2, 33, 47, 3, 2, 2, 2, 34, 35, 5, 13, 7, 2, 35, 36, 5, 17, 9, 2, 36, 37, 8, 4, 3, 2, 37, 47, 3, 2, 2, 2, 38, 39, 5, 15, 8, 2, 39, 40, 5, 17, 9, 2, 40, 41, 5, 15, 8, 2, 41, 47, 3, 2, 2, 2, 42, 43, 5, 15, 8, 2, 43, 44, 5, 17, 9, 2, 44, 45, 8, 4, 4, 2, 45, 47, 3, 2, 2, 2, 46, 29, 3, 2, 2, 2, 46, 30, 3, 2, 2, 2, 46, 34, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 8, 3, 2, 2, 2, 48, 49, 7, 42, 2, 2, 49, 10, 3, 2, 2, 2, 50, 51, 7, 43, 2, 2, 51, 12, 3, 2, 2, 2, 52, 53, 7, 41, 2, 2, 53, 14, 3, 2, 2, 2, 54, 55, 7, 36, 2, 2, 55, 16, 3, 2, 2, 2, 56, 60, 9, 2, 2, 2, 57, 59, 9, 3, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 18, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 5, 2, 46, 60, 5, 8, 2, 2, 3, 4, 2, 3, 4, 3]