token literal names:
null
' '
null
'('
')'
'\''
'"'
null

token symbolic names:
null
WHITESPACE
STRING_LITERAL
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
SINGLE_QUOTE
DOUBLE_QUOTE
IDENTIFIER

rule names:
WHITESPACE
STRING_LITERAL
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
SINGLE_QUOTE
DOUBLE_QUOTE
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 47, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 43, 10, 8, 12, 8, 14, 8, 46, 11, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 49, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 18, 7, 34, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 8, 2, 2, 2, 20, 4, 3, 2, 2, 2, 21, 31, 5, 15, 8, 2, 22, 23, 5, 11, 6, 2, 23, 24, 5, 15, 8, 2, 24, 25, 5, 11, 6, 2, 25, 31, 3, 2, 2, 2, 26, 27, 5, 13, 7, 2, 27, 28, 5, 15, 8, 2, 28, 29, 5, 13, 7, 2, 29, 31, 3, 2, 2, 2, 30, 21, 3, 2, 2, 2, 30, 22, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 7, 42, 2, 2, 33, 8, 3, 2, 2, 2, 34, 35, 7, 43, 2, 2, 35, 10, 3, 2, 2, 2, 36, 37, 7, 41, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 7, 36, 2, 2, 39, 14, 3, 2, 2, 2, 40, 44, 9, 2, 2, 2, 41, 43, 9, 3, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 16, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 5, 2, 30, 44, 3, 8, 2, 2]