token literal names:
null
' '
null
'('
')'
'\''
'"'
null

token symbolic names:
null
WHITESPACE
STRING_LITERAL
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
SINGLE_QUOTE
DOUBLE_QUOTE
IDENTIFIER

rule names:
WHITESPACE
STRING_LITERAL
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
SINGLE_QUOTE
DOUBLE_QUOTE
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 55, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 51, 10, 8, 12, 8, 14, 8, 54, 11, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 59, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 38, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 18, 7, 34, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 8, 2, 2, 2, 20, 4, 3, 2, 2, 2, 21, 39, 5, 15, 8, 2, 22, 23, 5, 11, 6, 2, 23, 24, 5, 15, 8, 2, 24, 25, 5, 11, 6, 2, 25, 39, 3, 2, 2, 2, 26, 27, 5, 11, 6, 2, 27, 28, 5, 15, 8, 2, 28, 29, 8, 3, 3, 2, 29, 39, 3, 2, 2, 2, 30, 31, 5, 13, 7, 2, 31, 32, 5, 15, 8, 2, 32, 33, 5, 13, 7, 2, 33, 39, 3, 2, 2, 2, 34, 35, 5, 13, 7, 2, 35, 36, 5, 15, 8, 2, 36, 37, 8, 3, 4, 2, 37, 39, 3, 2, 2, 2, 38, 21, 3, 2, 2, 2, 38, 22, 3, 2, 2, 2, 38, 26, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 39, 6, 3, 2, 2, 2, 40, 41, 7, 42, 2, 2, 41, 8, 3, 2, 2, 2, 42, 43, 7, 43, 2, 2, 43, 10, 3, 2, 2, 2, 44, 45, 7, 41, 2, 2, 45, 12, 3, 2, 2, 2, 46, 47, 7, 36, 2, 2, 47, 14, 3, 2, 2, 2, 48, 52, 9, 2, 2, 2, 49, 51, 9, 3, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 16, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 5, 2, 38, 52, 5, 8, 2, 2, 3, 3, 2, 3, 3, 3]