token literal names:
null
'async'
' '
null
'('
')'
'\''
'"'
null

token symbolic names:
null
ASYNC
WHITESPACE
STRING_LITERAL
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
SINGLE_QUOTE
DOUBLE_QUOTE
IDENTIFIER

rule names:
parse
expr
literal_value
operation_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 6, 3, 18, 10, 3, 13, 3, 14, 3, 19, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 41, 2, 11, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 17, 7, 6, 2, 2, 16, 18, 5, 6, 4, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 7, 2, 2, 22, 32, 3, 2, 2, 2, 23, 25, 7, 6, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 8, 3, 1, 2, 30, 32, 3, 2, 2, 2, 31, 15, 3, 2, 2, 2, 31, 23, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 6, 4, 2, 2, 34, 37, 5, 8, 5, 2, 35, 37, 7, 5, 2, 2, 36, 33, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 9, 3, 2, 2, 2, 7, 13, 19, 27, 31, 36]