token literal names:
null
' '
null
null
null
null

token symbolic names:
null
WHITESPACE
COMMENT
NUMBER
OPERATION
POWER

rule names:
WHITESPACE
COMMENT
NUMBER
OPERATION
POWER
P
O
W
E
R

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 3, 3, 3, 3, 4, 6, 4, 39, 10, 4, 13, 4, 14, 4, 40, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 3, 2, 10, 6, 2, 12, 12, 34, 34, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 44, 45, 47, 47, 49, 49, 4, 2, 82, 82, 114, 114, 4, 2, 81, 81, 113, 113, 4, 2, 89, 89, 121, 121, 4, 2, 71, 71, 103, 103, 4, 2, 84, 84, 116, 116, 2, 56, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 38, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 50, 3, 2, 2, 2, 15, 52, 3, 2, 2, 2, 17, 54, 3, 2, 2, 2, 19, 56, 3, 2, 2, 2, 21, 58, 3, 2, 2, 2, 23, 24, 7, 34, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 8, 2, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 49, 2, 2, 28, 29, 7, 49, 2, 2, 29, 31, 3, 2, 2, 2, 30, 32, 9, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 3, 3, 2, 36, 6, 3, 2, 2, 2, 37, 39, 9, 3, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 8, 3, 2, 2, 2, 42, 43, 9, 4, 2, 2, 43, 10, 3, 2, 2, 2, 44, 45, 5, 13, 7, 2, 45, 46, 5, 15, 8, 2, 46, 47, 5, 17, 9, 2, 47, 48, 5, 19, 10, 2, 48, 49, 5, 21, 11, 2, 49, 12, 3, 2, 2, 2, 50, 51, 9, 5, 2, 2, 51, 14, 3, 2, 2, 2, 52, 53, 9, 6, 2, 2, 53, 16, 3, 2, 2, 2, 54, 55, 9, 7, 2, 2, 55, 18, 3, 2, 2, 2, 56, 57, 9, 8, 2, 2, 57, 20, 3, 2, 2, 2, 58, 59, 9, 9, 2, 2, 59, 22, 3, 2, 2, 2, 5, 2, 33, 40, 4, 8, 2, 2, 2, 3, 2]